<html>
	<head>
		<title>Sun Earth Moon</title>
		<style>
			body
			{
				margin:0;
				height:100vh;
				display:flex;
				align-items:center;
				justify-content:center;
				background-color:black;
				overflow:hidden;
			}
			.container
			{
				font-size:10px;
				width:40em;
				height:40em;
				position:relative;
			}
			.sun
			{
				position:absolute;
				top:35%;
				left:50%;
				width:8em;
				height:8em;
				background-color:yellow;
				border-radius:50%;
				box-shadow:0 0 5em white;
			}
			.mercury,
			.venus,
			.earth,
			.moon,
			.mars,
			.jupiter,
			.saturn,
			.ring1,
			.ring2,
			.ring3,
			.uranus,
			.neptune
			{
				position:absolute;
				border-style:solid;
				border-color:white white white white;
				border-width:0.1em 0.1em 0.1em 0.1em;
				border-radius:50%;
			}
			.mercury
			{
				top:19%;
				left:34%;
				width:20em;
				height:20em;
				animation:orbit 12.5s linear infinite;
			}
			.venus
			{
				top:7%;
				left:22%;
				width:30em;
				height:30em;
				animation:orbit 20.5s linear infinite;
			}
			.earth
			{
				top:-4.5%;
				left:10.5%;
				width:40em;
				height:40em;
				animation:orbit 36.5s linear infinite;
			}
			.moon
			{
				top:3em;
				right:3em;
				width:6em;
				height:6em;
				animation:orbit 15.7s linear infinite;
			}
			.mars
			{
				top:-17.5%;
				left:-2.5%;
				width:50em;
				height:50em;
				animation:orbit 15.5s linear infinite;
			}
			.jupiter
			{
				top:-35%;
				left:-20%;
				width:65em;
				height:65em;
				animation:orbit 40.5s linear infinite;
			}
			.saturn
			{
				top:-47.5%;
				left:-32.5%;
				width:75em;
				height:75em;
				animation:orbit 50.5s linear infinite;
			}
			.ring1
			{
				top:-0.6em;
				right:21.5em;
				width:6em;
				height:6em;
				animation:orbit 50.5s linear infinite;
			}
			.ring2
			{
				top: -0.1em;
				right: 22em;
				width:5em;
				height:5em;
				animation:orbit 50.5s linear infinite;
			}
			.ring3
			{
				top:0.4em;
				right:22.5em;
				width:4em;
				height:4em;
				animation:orbit 50.5s linear infinite;
			}
			.uranus
			{
				top:-62.5%;
				left:-42.5%;
				width:85em;
				height:85em;
				animation:orbit 60.5s linear infinite;
			}
			.neptune
			{
				top:-75%;
				left:-55%;
				width:95em;
				height:95em;
				animation:orbit 66.5s linear infinite;
			}
			.mercury::before,
			.venus::before,
			.earth::before,
			.moon::before,
			.mars::before,
			.jupiter::before,
			.saturn::before,
			.ring1::before,
			.ring2::before,
			.ring3::before,
			.uranus::before,
			.neptune::before
			
			{
				content:"";
				position:absolute;
				border-radius:50%;
			}
			.mercury::before
			{
				top:2em;
				right:1em;
				width:3em;
				height:3em;
				background-color:#D0D0D0;
			}
			.venus::before
			{
				top:2.5em;
				right:2.5em;
				width:3.5em;
				height:3.5em;
				background-color:#BF965F;
			}
			.earth::before
			{
				top:4.5em;
				right:4.5em;
				width:3em;
				height:3em;
				background-color:#3581C3;
			}
			.moon::before
			{
				top:0.1em;
				right:0.5em;
				width:1.2em;
				height:1.2em;
				background-color:white;
			}
			.mars::before
			{
				top:1em;
				right:14em;
				width:2em;
				height:2em;
				background-color:#C57542;
			}
			.jupiter::before
			{
				top:1em;
				right:12.5em;
				width:7em;
				height:7em;
				background-color:#DFB88D;
			}
			.saturn::before
			{
				top:1em;
				right:23em;
				width:3em;
				height:3em;
				background-color:#BFA97A;
			}
			.uranus::before
			{
				top:1em;
				right:26.5em;
				width:3em;
				height:3em;
				background-color:#498CA3;
			}
			.neptune::before
			{
				top:1em;
				right:30em;
				width:3.5em;
				height:3.5em;
				background-color:#5B9FE5;
			}
			@keyframes orbit
			{
				to 
				{
					transform:rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sun"></div>
			<div class="mercury"></div>
			<div class="venus"></div>
			<div class="earth">
				<div class="moon"></div>
			</div>
			<div class="mars"></div>
			<div class="jupiter"></div>
			<div class="saturn">
				<div class="ring1"></div>
				<div class="ring2"></div>
				<div class="ring3"></div>
			</div>
			<div class="uranus"></div>
			<div class="neptune"></div>
		</div>
	</body>
</html>